TipCalculator/TipCalculator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TipCalculator.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="TextosPrincipalesColor">Black</Color>
            <FontAttributes x:Key="TextosPrincipalesAttribute">Bold</FontAttributes>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextosPrincipalesColor}"></Setter>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelTitulos">
                <Setter Property="TextColor" Value="{StaticResource TextosPrincipalesColor}"></Setter>
                <Setter Property="FontAttributes" Value="{StaticResource TextosPrincipalesAttribute}"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>